@import "tailwindcss";

@theme {
  --color-primary: rgba(255, 255, 255, 0.6);
  --color-primary: rgba(255, 255, 255, 0.6);
  --color-primary-button: rgba(255, 255, 255, 0.05);
  --color-primary-button-hover: rgba(49, 46, 181, 1);
    --color-primary-hover: #312eb5;
    --color-secondary: rgba(255, 255, 255, 1);
    --color-secondary-hover: rgba(255, 255, 255, 0.03);
    --color-middle: rgba(255, 255, 255, 0.03);
    --color-middle-active: rgba(255, 255, 255, 0.1);
}

.scroll {
  scrollbar-color: rgb(33, 33, 33) black;
}

.sk-pulse {
  @apply animate-pulse;
}
.sk-block {
  @apply bg-zinc-700 rounded;
}
.sk-icon {
  @apply h-5 w-5 bg-zinc-700 rounded shrink-0;
}
.sk-line {
  @apply h-4 bg-zinc-700 rounded;
}
.sk-line-full {
  @apply h-4 w-full bg-zinc-700 rounded;
}
.sk-row {
  @apply flex items-center gap-3 px-10 py-2;
}
